{
  "name": "voicechat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "One-room, no-account WebRTC voice chat",
  "main": "server.js",
  "scripts": {
    "build": "npm run build:wasm",
    "build:wasm": "bash scripts/build-wasm.sh",
    "check": "node --check server.js && node --check public/boot.js && node --check public/cipher.js && node --check public/cipher-worker.js && node --check public/voice-cipher.js && node --check public/keys.js && npm test",
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
